# ecosystem

./: .gitignore  .mcp.json  CONTRIBUTING.md  DOCS_OVERVIEW.md  GENERATION_SUMMARY.md  INDEX.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_GENERATION_SUMMARY.md  build.gradle  readme.md  settings.gradle  strategy.MD  strategy.status.example.json  strategy.tasks.yaml
primus-platform/: ANALYSIS_COMPLETE.md  ANALYSIS_SUMMARY.md  DOCUMENTATION_SUMMARY.md  EXECUTIVE_SUMMARY.md  MODULES_README_INVENTORY.md  PRIMUS_ARCHITECTURE.md  README.MD  README_ANALYSIS.md  build.gradle
primus-platform/docs/: 00-overview.md  01-architecture.md  02-gradle-modules.md  03-contracts.md  04-storage.md  05-security.md  06-export-flow.md  07-retrieval-flow.md  08-ui-generation.md  09-yaml-reference.md  10-rest-api.md  11-sequence-diagrams.md  12-deployment.md  ENTERPRISE_SETTINGS.GRADLE.md  EVENT_SCHEMAS.md  INDEX.md  MISSING_MODULES_ANALYSIS.md  MODULE_COMPARISON.md  README.md  transformation-example.yaml
primus-platform/docs/modules/: primus-annotations.md  primus-authenticator.md  primus-client-sdk.md  primus-common.md  primus-core.md  primus-export.md  primus-nas.md  primus-plugin.md  primus-retrieval.md  primus-security.md  primus-server.md  primus-ui.md  primus-utils.md  shadow-server.md  shadow-test.md  shadow-ui.md  spring-client.md  yaml-generator.md
primus-platform/docs/planning/: README.md  TIER_10_MS_PLAN_AND_TODO.md  TIER_1_10_PLAN_AND_TODO.md  TIER_1_MS_PLAN_AND_TODO.md  TIER_2_MS_PLAN_AND_TODO.md  TIER_3_MS_PLAN_AND_TODO.md  TIER_4_MS_PLAN_AND_TODO.md  TIER_5_MS_PLAN_AND_TODO.md  TIER_6_MS_PLAN_AND_TODO.md  TIER_7_MS_PLAN_AND_TODO.md  TIER_8_MS_PLAN_AND_TODO.md  TIER_9_MS_PLAN_AND_TODO.md
primus-platform/primus-annotations/: README.md  build.gradle
primus-platform/primus-annotations/authenticator/: build.gradle
primus-platform/primus-annotations/primus-api/: build.gradle
primus-platform/primus-annotations/primus-export/: build.gradle
primus-platform/primus-annotations/src/main/java/com/primus/annotations/: PrimusEntity.java  PrimusField.java  PrimusId.java  Sensitive.java
primus-platform/primus-api-gateway/: README.md  build.gradle
primus-platform/primus-api-gateway/src/main/java/com/primus/gateway/filter/: FilterResult.java  GatewayFilter.java
primus-platform/primus-api-gateway/src/main/java/com/primus/gateway/ratelimit/: RateLimiter.java
primus-platform/primus-api-gateway/src/main/java/com/primus/gateway/route/: RouteDefinition.java  RouteRegistry.java
primus-platform/primus-api-gateway/src/test/java/com/primus/gateway/: GatewayFilterTest.java
primus-platform/primus-approval/: README.md  build.gradle
primus-platform/primus-approval/src/test/java/com/primus/approval/: ApprovalServiceTest.java
primus-platform/primus-audit/: README.md  build.gradle
primus-platform/primus-audit/src/test/java/com/primus/audit/: AuditServiceTest.java
primus-platform/primus-auth-client/: README.md  build.gradle
primus-platform/primus-auth-client/src/test/java/com/primus/auth/: TokenValidatorTest.java
primus-platform/primus-cli/: README.md  build.gradle
primus-platform/primus-cli/src/test/java/com/primus/cli/: PrimusCliTest.java
primus-platform/primus-common/: README.md  build.gradle
primus-platform/primus-common/src/test/java/com/primus/common/: CommonTest.java
primus-platform/primus-config/: README.md  build.gradle
primus-platform/primus-config/src/test/java/com/primus/config/: ConfigServiceTest.java
primus-platform/primus-contract/: README.md  build.gradle
primus-platform/primus-data-lineage/: README.md  build.gradle
primus-platform/primus-data-lineage/src/test/java/com/primus/lineage/: LineageServiceTest.java
primus-platform/primus-libs/: build.gradle
primus-platform/primus-libs/primus-client-sdk/: build.gradle
primus-platform/primus-libs/primus-common/: build.gradle
primus-platform/primus-libs/primus-core/: build.gradle
primus-platform/primus-libs/primus-security/: build.gradle
primus-platform/primus-libs/primus-storage-core/: README.md
primus-platform/primus-libs/primus-storage-database/: README.md
primus-platform/primus-libs/primus-utils/: build.gradle
primus-platform/primus-metadata/: README.md  build.gradle
primus-platform/primus-metadata/src/test/java/com/primus/metadata/: MetadataTest.java
primus-platform/primus-monitoring/: README.md  build.gradle
primus-platform/primus-monitoring/src/test/java/com/primus/monitoring/: MonitoringTest.java
primus-platform/primus-nas/: README.md
primus-platform/primus-nas/src/main/java/com/primus/nas/: NasStorageProvider.java
primus-platform/primus-nas/src/test/java/com/primus/nas/: NasStorageProviderTest.java
primus-platform/primus-notification/: README.md  build.gradle
primus-platform/primus-notification/src/test/java/com/primus/notification/: NotificationServiceTest.java
primus-platform/primus-plugin/: README.md  build.gradle
primus-platform/primus-plugin/src/test/java/com/primus/plugin/: PluginSmokeTest.java
primus-platform/primus-scheduler/: README.md  build.gradle
primus-platform/primus-scheduler/src/test/java/com/primus/scheduler/: JobSchedulerTest.java
primus-platform/primus-sdk/: README.md
primus-platform/primus-search/: README.md
primus-platform/primus-server/: README.md  build.gradle
primus-platform/primus-server/src/main/java/com/primus/server/: PrimusServerApplication.java
primus-platform/primus-server/src/main/resources/: application.yml
primus-platform/primus-server/src/test/java/com/primus/server/: ExportRetrievalIntegrationTest.java
primus-platform/primus-services/: build.gradle
primus-platform/primus-services/primus/: build.gradle
primus-platform/primus-services/primus-nas/: build.gradle
primus-platform/primus-services/shadow-test/: build.gradle
primus-platform/primus-services/spring-client/: build.gradle
primus-platform/primus-storage-s3/: README.md  build.gradle
primus-platform/primus-ui/: README.md
primus-platform/shadow-server/: README.md  build.gradle
primus-platform/shadow-ui/: README.md
tools/: README.md  (+2 more)
(+91 files in other folders)
