// Gradle settings for the root project
rootProject.name = 'ai-sytem-design'

// Compact multi-project layout for primus-platform (recommended initial setup)
// Keep the Gradle graph small; implement cross-cutting capabilities as packages in primus-server
include ':primus-platform'

// Core platform modules (compact)
include ':primus-platform:primus-common'
include ':primus-platform:primus-contract'
include ':primus-platform:primus-annotations'
include ':primus-platform:primus-sdk'
include ':primus-platform:primus-auth-client'
include ':primus-platform:primus-metadata'
include ':primus-platform:primus-plugin'

// Runtime / orchestration
include ':primus-platform:primus-server'    // contains audit, approval, notification, monitoring, scheduler, transforms packages
include ':primus-platform:primus-nas'       // storage adapter (filesystem/NAS)
include ':primus-platform:primus-search'    // search/indexing shim (ES/OpenSearch)

// UI & experimental
include ':primus-platform:primus-ui'
include ':primus-platform:shadow-server'
include ':primus-platform:shadow-ui'

// ---- Tier 1: CRITICAL enterprise modules (Phase 1 / v1.0) ----
// Implemented as standalone Gradle modules per the planning document (MISSING_MODULES_ANALYSIS.md)
include ':primus-platform:primus-audit'          // immutable audit trail (SOX, HIPAA, GDPR)
include ':primus-platform:primus-approval'       // multi-level approval workflow for sensitive data
include ':primus-platform:primus-storage-s3'     // cloud object-storage backend (AWS S3 / Azure / GCS)
include ':primus-platform:primus-api-gateway'    // API gateway: routing, rate-limiting, auth
include ':primus-platform:primus-notification'   // email, Slack, SMS notifications

// ---- Tier 2: HIGH PRIORITY enterprise modules (Phase 2 / v1.1) ----
include ':primus-platform:primus-monitoring'     // health checks, performance metrics, SLA alerting
include ':primus-platform:primus-scheduler'      // recurring exports, maintenance jobs, data cleanup
include ':primus-platform:primus-config'         // centralized configuration management & feature flags
include ':primus-platform:primus-cli'            // command-line interface for DevOps and admins
include ':primus-platform:primus-data-lineage'   // data-flow tracking: source → export → retrieval → archive

