// primus-storage-s3: cloud object-storage backend (AWS S3 / Azure Blob / GCP GCS)
plugins {
    id 'java-library'
}

dependencies {
    api project(':primus-platform:primus-plugin')
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

tasks.test {
    useJUnitPlatform()
}
