// Root build for primus-platform - configure common settings for subprojects
subprojects {
    group = 'com.primus'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    plugins.withId('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
    plugins.withId('java-library') {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}

