// Root build for primus-platform - configure common settings for subprojects
subprojects {
    apply plugin: 'java'

    group = 'com.primus'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    // Default source compatibility if needed
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

