// primus-cli: command-line interface for DevOps, admins, and developers
plugins {
    id 'java-library'
    id 'application'
}

application {
    mainClass = 'com.primus.cli.runner.PrimusCli'
}

dependencies {
    api project(':primus-platform:primus-plugin')
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

tasks.test {
    useJUnitPlatform()
}
