plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

group = 'com.primus'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1')

    implementation project(':primus-platform:primus-common')
    implementation project(':primus-platform:primus-contract')
    implementation project(':primus-platform:primus-annotations')
    implementation project(':primus-platform:primus-metadata')
    implementation project(':primus-platform:primus-auth-client')
    implementation project(':primus-platform:primus-nas')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
}
